<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/list_layout"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/title_template"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/teal_900"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:text="My title" />

    <TextView
        android:id="@+id/descriptionoutput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_template"
        android:textColor="@color/teal_900"
        android:textSize="16sp"
        tools:text="Desc" />

</RelativeLayout>